<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
    <title>Galaxies!</title>
  </head>
  <body>
  Hello, world!
  </body>
</html>
